<?php

/**
 * Implements hook_install().
 */
function webform_template_install() {
  $weight = db_select('system')
    ->condition('name', 'webform')
    ->fields('system', array('weight'))
    ->execute()
    ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight - 1))
    ->condition('name', 'webform_template')
    ->execute();
}

/**
 * Make webform template execute before webform.
 */
function webform_template_update_7002(&$sand) {
  $weight = db_select('system')
    ->condition('name', 'webform')
    ->fields('system', array('weight'))
    ->execute()
    ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight - 1))
    ->condition('name', 'webform_template')
    ->execute();
}