<?php

/**
 * @file
 * Webform Conditional Confirmation module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function webform_conditional_confirmation_schema() {
  $schema = array();

  $schema['webform_conditional_confirmation'] = array(
    'description' => 'Table for storing additional properties for webform nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'msgid' => array(
        'description' => 'The identifier for this component within this node, starts at 0 for each node.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The administration name assigned to this confirmation message.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'confirmation' => array(
        'description' => 'The confirmation message or URL displayed to the user after submitting a form.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'confirmation_format' => array(
        'description' => 'The {filter_format}.format of the confirmation message.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'redirect_url' => array(
        'description' => 'The URL a user is redirected to after submitting a form.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '<confirmation>',
      ),
      'conditional_component' => array(
        'description' => 'The conditional component.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'conditional_operator' => array(
        'description' => 'The conditional operator.',
        'type' => 'varchar',
        'length' => 32,
        'default' => '=',
      ),
      'conditional_values' => array(
        'description' => 'The conditional values.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'conditional_weight' => array(
        'description' => 'The conditional weight.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid', 'msgid'),
  );

  return $schema;
}

